{
    "manifest_version": "1.0.14",
    "title": "Agrinice - Agriculture and Organic Food Template Kit",
    "page_builder": "elementor",
    "kit_version": "1.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "http:\/\/sabrcreative.com",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": null,
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": false
        },
        {
            "name": "404 Error",
            "screenshot": "screenshots\/404-error.jpg",
            "source": "templates\/404-error.json",
            "preview_url": "http:\/\/templatekit.sabrcreative.com\/?elementor_library=404-error",
            "type": "single",
            "category": "page",
            "metadata": {
                "template_type": "single-404",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "single",
                "elementor_pro_conditions": [
                    "include\/singular\/not_found404"
                ],
                "additional_template_information": [
                    "This is a \"Single\" template for Elementor Pro.",
                    "This template will display on: 404 Page."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Single Post",
            "screenshot": "screenshots\/single-post.jpg",
            "source": "templates\/single-post.json",
            "preview_url": "http:\/\/templatekit.sabrcreative.com\/?elementor_library=single-post-2",
            "type": "single",
            "category": "page",
            "metadata": {
                "template_type": "single-post",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "single",
                "elementor_pro_conditions": [
                    "include\/singular\/post"
                ],
                "additional_template_information": [
                    "This is a \"Single\" template for Elementor Pro.",
                    "This template will display on: Posts."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Blog V2",
            "screenshot": "screenshots\/blog-v2.jpg",
            "source": "templates\/blog-v2.json",
            "preview_url": "http:\/\/templatekit.sabrcreative.com\/template-kit\/blog\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "archive-blog",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.jpg",
            "source": "templates\/footer.json",
            "preview_url": "http:\/\/templatekit.sabrcreative.com\/?elementor_library=footer",
            "type": "footer",
            "category": "page",
            "metadata": {
                "template_type": "archive-blog",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "footer",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Footer\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Homepage",
            "screenshot": "screenshots\/homepage.jpg",
            "source": "templates\/homepage.json",
            "preview_url": "http:\/\/templatekit.sabrcreative.com\/template-kit\/homepage\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "About",
            "screenshot": "screenshots\/about.jpg",
            "source": "templates\/about.json",
            "preview_url": "http:\/\/templatekit.sabrcreative.com\/template-kit\/about\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-about",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Our Service",
            "screenshot": "screenshots\/our-service.jpg",
            "source": "templates\/our-service.json",
            "preview_url": "http:\/\/templatekit.sabrcreative.com\/template-kit\/services\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-services",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Contact",
            "screenshot": "screenshots\/contact.jpg",
            "source": "templates\/contact.json",
            "preview_url": "http:\/\/templatekit.sabrcreative.com\/template-kit\/contact-us\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-contact",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Blog V1",
            "screenshot": "screenshots\/blog-v1.jpg",
            "source": "templates\/blog-v1.json",
            "preview_url": "http:\/\/templatekit.sabrcreative.com\/template-kit\/blog-v1\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "archive-blog",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Our Team",
            "screenshot": "screenshots\/our-team.jpg",
            "source": "templates\/our-team.json",
            "preview_url": "http:\/\/templatekit.sabrcreative.com\/template-kit\/ourteam\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Career",
            "screenshot": "screenshots\/career.jpg",
            "source": "templates\/career.json",
            "preview_url": "http:\/\/templatekit.sabrcreative.com\/template-kit\/career\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Coming Soon",
            "screenshot": "screenshots\/coming-soon.jpg",
            "source": "templates\/coming-soon.json",
            "preview_url": "http:\/\/templatekit.sabrcreative.com\/template-kit\/coming-soon\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-countdown",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "FAQ",
            "screenshot": "screenshots\/faq.jpg",
            "source": "templates\/faq.json",
            "preview_url": "http:\/\/templatekit.sabrcreative.com\/template-kit\/faq\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-faq",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Header",
            "screenshot": "screenshots\/header.jpg",
            "source": "templates\/header.json",
            "preview_url": "http:\/\/templatekit.sabrcreative.com\/?elementor_library=header",
            "type": "header",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "header",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Header\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        }
    ],
    "required_plugins": [
        {
            "name": "Elementor Pro",
            "version": "2.10.3",
            "file": "elementor-pro\/elementor-pro.php",
            "author": "Elementor.com"
        },
        {
            "name": "Elementor",
            "version": "2.9.13",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        },
        {
            "name": "ElementsKit Lite",
            "version": "1.5.7",
            "file": "elementskit-lite\/elementskit-lite.php",
            "author": "Wpmet"
        }
    ],
    "images": [
        {
            "filename": "404-Error-01.png",
            "thumbnail_url": "http:\/\/templatekit.sabrcreative.com\/wp-content\/uploads\/sites\/3\/2020\/07\/404-Error-01.png",
            "templates": [
                {
                    "source": "templates\/404-error.json",
                    "name": "404 Error"
                }
            ],
            "filesize": 2490,
            "dimensions": [
                250,
                64
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": "#"
        },
        {
            "filename": "Vector.png",
            "thumbnail_url": "http:\/\/templatekit.sabrcreative.com\/wp-content\/uploads\/sites\/3\/2020\/07\/Vector.png",
            "templates": [
                {
                    "source": "templates\/header.json",
                    "name": "Header"
                }
            ],
            "filesize": 367,
            "dimensions": [
                26,
                41
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/business-icon-set-XMU7JZX\/preview\/2"
        },
        {
            "filename": "Rectangle-78.png",
            "thumbnail_url": "http:\/\/templatekit.sabrcreative.com\/wp-content\/uploads\/sites\/3\/2020\/07\/Rectangle-78-600x164.png",
            "templates": [
                {
                    "source": "templates\/blog-v2.json",
                    "name": "Blog V2"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/our-service.json",
                    "name": "Our Service"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                },
                {
                    "source": "templates\/blog-v1.json",
                    "name": "Blog V1"
                },
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                },
                {
                    "source": "templates\/career.json",
                    "name": "Career"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                }
            ],
            "filesize": 2406,
            "dimensions": [
                1081,
                296
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": "#"
        },
        {
            "filename": "green-food-assortment-on-light-stone-background-ZYM9RQV-1-1-scaled-e1594892450233.jpg",
            "thumbnail_url": "http:\/\/templatekit.sabrcreative.com\/wp-content\/uploads\/sites\/3\/2020\/07\/green-food-assortment-on-light-stone-background-ZYM9RQV-1-1-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 483855,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/green-food-assortment-on-light-stone-background-ZYM9RQV"
        },
        {
            "filename": "kit-01.jpg",
            "thumbnail_url": "http:\/\/templatekit.sabrcreative.com\/wp-content\/uploads\/sites\/3\/2020\/07\/kit-01-600x803.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 101581,
            "dimensions": [
                731,
                978
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/senior-farmer-picking-tomatoes-at-farm-greenhouse-PSM5J9Z"
        },
        {
            "filename": "old-man-picking-tomatoes-up-at-farm-greenhouse-P592H4A-scaled-e1594891618721.jpg",
            "thumbnail_url": "http:\/\/templatekit.sabrcreative.com\/wp-content\/uploads\/sites\/3\/2020\/07\/old-man-picking-tomatoes-up-at-farm-greenhouse-P592H4A-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/our-service.json",
                    "name": "Our Service"
                }
            ],
            "filesize": 432487,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/old-man-picking-tomatoes-up-at-farm-greenhouse-P592H4A"
        },
        {
            "filename": "Group-12.png",
            "thumbnail_url": "http:\/\/templatekit.sabrcreative.com\/wp-content\/uploads\/sites\/3\/2020\/07\/Group-12.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/career.json",
                    "name": "Career"
                }
            ],
            "filesize": 2322,
            "dimensions": [
                64,
                65
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/business-icon-set-XMU7JZX\/preview\/2"
        },
        {
            "filename": "Group-13.png",
            "thumbnail_url": "http:\/\/templatekit.sabrcreative.com\/wp-content\/uploads\/sites\/3\/2020\/07\/Group-13.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 1777,
            "dimensions": [
                60,
                64
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/business-icon-set-XMU7JZX\/preview\/2"
        },
        {
            "filename": "healthy-balanced-vegan-dieting-concept-ingredients-QVJNCBZ-scaled-e1595078105853.jpg",
            "thumbnail_url": "http:\/\/templatekit.sabrcreative.com\/wp-content\/uploads\/sites\/3\/2020\/07\/healthy-balanced-vegan-dieting-concept-ingredients-QVJNCBZ-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 424151,
            "dimensions": [
                1750,
                1167
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/healthy-balanced-vegan-dieting-concept-ingredients-QVJNCBZ"
        },
        {
            "filename": "Testi-01.jpg",
            "thumbnail_url": "http:\/\/templatekit.sabrcreative.com\/wp-content\/uploads\/sites\/3\/2020\/07\/Testi-01.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 38501,
            "dimensions": [
                250,
                250
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/man-is-preparing-the-proper-meal-7W8LMYT"
        },
        {
            "filename": "Idea-1.png",
            "thumbnail_url": "http:\/\/templatekit.sabrcreative.com\/wp-content\/uploads\/sites\/3\/2020\/07\/Idea-1.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/our-service.json",
                    "name": "Our Service"
                }
            ],
            "filesize": 1944,
            "dimensions": [
                64,
                64
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/business-icon-set-XMU7JZX\/preview\/2"
        },
        {
            "filename": "Group-14.png",
            "thumbnail_url": "http:\/\/templatekit.sabrcreative.com\/wp-content\/uploads\/sites\/3\/2020\/07\/Group-14.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/our-service.json",
                    "name": "Our Service"
                }
            ],
            "filesize": 2210,
            "dimensions": [
                48,
                64
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/business-icon-set-XMU7JZX\/preview\/2"
        },
        {
            "filename": "Group-15.png",
            "thumbnail_url": "http:\/\/templatekit.sabrcreative.com\/wp-content\/uploads\/sites\/3\/2020\/07\/Group-15.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/our-service.json",
                    "name": "Our Service"
                }
            ],
            "filesize": 1901,
            "dimensions": [
                56,
                64
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/business-icon-set-XMU7JZX\/preview\/2"
        },
        {
            "filename": "Graph-2-1.png",
            "thumbnail_url": "http:\/\/templatekit.sabrcreative.com\/wp-content\/uploads\/sites\/3\/2020\/07\/Graph-2-1.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/our-service.json",
                    "name": "Our Service"
                }
            ],
            "filesize": 1076,
            "dimensions": [
                64,
                64
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/business-icon-set-XMU7JZX\/preview\/2"
        },
        {
            "filename": "Group-17.png",
            "thumbnail_url": "http:\/\/templatekit.sabrcreative.com\/wp-content\/uploads\/sites\/3\/2020\/07\/Group-17.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/our-service.json",
                    "name": "Our Service"
                }
            ],
            "filesize": 1992,
            "dimensions": [
                64,
                64
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/business-icon-set-XMU7JZX\/preview\/2"
        },
        {
            "filename": "Group-16.png",
            "thumbnail_url": "http:\/\/templatekit.sabrcreative.com\/wp-content\/uploads\/sites\/3\/2020\/07\/Group-16.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/our-service.json",
                    "name": "Our Service"
                }
            ],
            "filesize": 2057,
            "dimensions": [
                66,
                64
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/business-icon-set-XMU7JZX\/preview\/2"
        },
        {
            "filename": "team1-01.jpg",
            "thumbnail_url": "http:\/\/templatekit.sabrcreative.com\/wp-content\/uploads\/sites\/3\/2020\/07\/team1-01-600x803.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 147538,
            "dimensions": [
                731,
                978
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/friendly-farmer-at-work-in-greenhouse-ZYUC9FX"
        },
        {
            "filename": "team2-01.jpg",
            "thumbnail_url": "http:\/\/templatekit.sabrcreative.com\/wp-content\/uploads\/sites\/3\/2020\/07\/team2-01-600x803.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 140816,
            "dimensions": [
                731,
                978
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/young-happy-farmer-holding-a-basket-of-vegetables--P2MWFYD"
        },
        {
            "filename": "team4-01.jpg",
            "thumbnail_url": "http:\/\/templatekit.sabrcreative.com\/wp-content\/uploads\/sites\/3\/2020\/07\/team4-01-600x803.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 141033,
            "dimensions": [
                731,
                978
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/happy-man-standing-in-greenhouse-near-plants-holdi-P7QWZPQ"
        },
        {
            "filename": "team3-01.jpg",
            "thumbnail_url": "http:\/\/templatekit.sabrcreative.com\/wp-content\/uploads\/sites\/3\/2020\/07\/team3-01-600x803.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 139171,
            "dimensions": [
                731,
                978
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/woman-in-a-black-apron-working-in-a-greenhouse-SPS2U3R"
        },
        {
            "filename": "category2-01.jpg",
            "thumbnail_url": "http:\/\/templatekit.sabrcreative.com\/wp-content\/uploads\/sites\/3\/2020\/07\/category2-01-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 158916,
            "dimensions": [
                1001,
                1001
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/vegetables-on-basket-with-isolated-background-J3UP8KE"
        },
        {
            "filename": "category3-01.jpg",
            "thumbnail_url": "http:\/\/templatekit.sabrcreative.com\/wp-content\/uploads\/sites\/3\/2020\/07\/category3-01-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 149142,
            "dimensions": [
                1001,
                1001
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/tomatoes-PBWEK8G"
        },
        {
            "filename": "category1-01.jpg",
            "thumbnail_url": "http:\/\/templatekit.sabrcreative.com\/wp-content\/uploads\/sites\/3\/2020\/07\/category1-01-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 133431,
            "dimensions": [
                1001,
                1001
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/shopping-package-organic-products-J8YV4EZ"
        },
        {
            "filename": "Group-28.png",
            "thumbnail_url": "http:\/\/templatekit.sabrcreative.com\/wp-content\/uploads\/sites\/3\/2020\/07\/Group-28.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 2128,
            "dimensions": [
                156,
                37
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "#"
        },
        {
            "filename": "Group-30.png",
            "thumbnail_url": "http:\/\/templatekit.sabrcreative.com\/wp-content\/uploads\/sites\/3\/2020\/07\/Group-30.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 2234,
            "dimensions": [
                145,
                30
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "#"
        },
        {
            "filename": "Group-31.png",
            "thumbnail_url": "http:\/\/templatekit.sabrcreative.com\/wp-content\/uploads\/sites\/3\/2020\/07\/Group-31.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 2176,
            "dimensions": [
                160,
                37
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "#"
        },
        {
            "filename": "Group-32.png",
            "thumbnail_url": "http:\/\/templatekit.sabrcreative.com\/wp-content\/uploads\/sites\/3\/2020\/07\/Group-32.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 2534,
            "dimensions": [
                167,
                34
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "#"
        },
        {
            "filename": "Group-33.png",
            "thumbnail_url": "http:\/\/templatekit.sabrcreative.com\/wp-content\/uploads\/sites\/3\/2020\/07\/Group-33.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 2083,
            "dimensions": [
                127,
                33
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "#"
        },
        {
            "filename": "various-green-vegetables-and-fruits-HU4P95Q-scaled-e1594892339991.jpg",
            "thumbnail_url": "http:\/\/templatekit.sabrcreative.com\/wp-content\/uploads\/sites\/3\/2020\/07\/various-green-vegetables-and-fruits-HU4P95Q-600x435.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 295905,
            "dimensions": [
                1920,
                1393
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/various-green-vegetables-and-fruits-HU4P95Q"
        },
        {
            "filename": "office-green-business-working-area-meeting-table-c-PBKP2ZU-1.jpg",
            "thumbnail_url": "http:\/\/templatekit.sabrcreative.com\/wp-content\/uploads\/sites\/3\/2020\/07\/office-green-business-working-area-meeting-table-c-PBKP2ZU-1-600x483.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 474154,
            "dimensions": [
                1536,
                1236
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PBKP2ZU"
        },
        {
            "filename": "img-01.jpg",
            "thumbnail_url": "http:\/\/templatekit.sabrcreative.com\/wp-content\/uploads\/sites\/3\/2020\/07\/img-01-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 249851,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/worker-at-garden-plantation-XHVWBJ2"
        },
        {
            "filename": "img2-01.jpg",
            "thumbnail_url": "http:\/\/templatekit.sabrcreative.com\/wp-content\/uploads\/sites\/3\/2020\/07\/img2-01-600x600.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 215158,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/happy-senior-woman-enjoying-work-in-garden-L7RU8LB"
        },
        {
            "filename": "img3-01.jpg",
            "thumbnail_url": "http:\/\/templatekit.sabrcreative.com\/wp-content\/uploads\/sites\/3\/2020\/07\/img3-01-600x500.jpg",
            "templates": [
                {
                    "source": "templates\/our-service.json",
                    "name": "Our Service"
                }
            ],
            "filesize": 264180,
            "dimensions": [
                1200,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/various-fresh-fruit-slices-PS8TVXQ"
        },
        {
            "filename": "img4-01.jpg",
            "thumbnail_url": "http:\/\/templatekit.sabrcreative.com\/wp-content\/uploads\/sites\/3\/2020\/07\/img4-01-600x500.jpg",
            "templates": [
                {
                    "source": "templates\/our-service.json",
                    "name": "Our Service"
                }
            ],
            "filesize": 471052,
            "dimensions": [
                1200,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/green-smoothie-in-glass-jar-with-fresh-organic-gre-DSLET6A"
        },
        {
            "filename": "img5-01.jpg",
            "thumbnail_url": "http:\/\/templatekit.sabrcreative.com\/wp-content\/uploads\/sites\/3\/2020\/07\/img5-01-600x500.jpg",
            "templates": [
                {
                    "source": "templates\/our-service.json",
                    "name": "Our Service"
                }
            ],
            "filesize": 187337,
            "dimensions": [
                1200,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/food-safety-laboratory-analysis-PG7ULBH"
        },
        {
            "filename": "img6-01.jpg",
            "thumbnail_url": "http:\/\/templatekit.sabrcreative.com\/wp-content\/uploads\/sites\/3\/2020\/07\/img6-01-600x500.jpg",
            "templates": [
                {
                    "source": "templates\/our-service.json",
                    "name": "Our Service"
                }
            ],
            "filesize": 313815,
            "dimensions": [
                1200,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/two-workers-arrange-the-boxes-with-salad-on-the-ca-23QLAZV"
        },
        {
            "filename": "img7-01.jpg",
            "thumbnail_url": "http:\/\/templatekit.sabrcreative.com\/wp-content\/uploads\/sites\/3\/2020\/07\/img7-01-600x500.jpg",
            "templates": [
                {
                    "source": "templates\/our-service.json",
                    "name": "Our Service"
                }
            ],
            "filesize": 296656,
            "dimensions": [
                1200,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/modern-senior-woman-buying-groceries-at-market-VB4SUX6"
        },
        {
            "filename": "img8-01.jpg",
            "thumbnail_url": "http:\/\/templatekit.sabrcreative.com\/wp-content\/uploads\/sites\/3\/2020\/07\/img8-01-600x500.jpg",
            "templates": [
                {
                    "source": "templates\/our-service.json",
                    "name": "Our Service"
                }
            ],
            "filesize": 351910,
            "dimensions": [
                1200,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/a-senior-couple-picking-apples-in-orchard-in-autum-E62ZKNL"
        },
        {
            "filename": "Group-51.png",
            "thumbnail_url": "http:\/\/templatekit.sabrcreative.com\/wp-content\/uploads\/sites\/3\/2020\/07\/Group-51.png",
            "templates": [
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 2811,
            "dimensions": [
                100,
                100
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": "#"
        },
        {
            "filename": "Group-52.png",
            "thumbnail_url": "http:\/\/templatekit.sabrcreative.com\/wp-content\/uploads\/sites\/3\/2020\/07\/Group-52.png",
            "templates": [
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 2746,
            "dimensions": [
                100,
                100
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": "#"
        },
        {
            "filename": "Group-53.png",
            "thumbnail_url": "http:\/\/templatekit.sabrcreative.com\/wp-content\/uploads\/sites\/3\/2020\/07\/Group-53.png",
            "templates": [
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 2525,
            "dimensions": [
                100,
                100
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": "#"
        },
        {
            "filename": "team6-01.jpg",
            "thumbnail_url": "http:\/\/templatekit.sabrcreative.com\/wp-content\/uploads\/sites\/3\/2020\/07\/team6-01-600x803.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 306821,
            "dimensions": [
                731,
                978
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/happy-man-examining-sapling-in-garden-T4AS6UE"
        },
        {
            "filename": "team5-01.jpg",
            "thumbnail_url": "http:\/\/templatekit.sabrcreative.com\/wp-content\/uploads\/sites\/3\/2020\/07\/team5-01-600x803.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 247532,
            "dimensions": [
                731,
                978
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/farmer-in-straw-hat-with-clipboard-inspecting-corn-27NYP37"
        },
        {
            "filename": "team8-01.jpg",
            "thumbnail_url": "http:\/\/templatekit.sabrcreative.com\/wp-content\/uploads\/sites\/3\/2020\/07\/team8-01-600x803.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 193093,
            "dimensions": [
                731,
                978
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/a-portrait-of-mature-man-farmer-standing-outdoors--WPU23VB"
        },
        {
            "filename": "team7-01.jpg",
            "thumbnail_url": "http:\/\/templatekit.sabrcreative.com\/wp-content\/uploads\/sites\/3\/2020\/07\/team7-01-600x803.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 210279,
            "dimensions": [
                731,
                978
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/farmer-at-work-EG9TPD5"
        },
        {
            "filename": "BG.jpg",
            "thumbnail_url": "http:\/\/templatekit.sabrcreative.com\/wp-content\/uploads\/sites\/3\/2020\/07\/BG-600x214.jpg",
            "templates": [
                {
                    "source": "templates\/career.json",
                    "name": "Career"
                }
            ],
            "filesize": 358185,
            "dimensions": [
                1923,
                685
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/happy-man-standing-in-greenhouse-near-plants-holdi-P7QWZPQ"
        },
        {
            "filename": "Quote.png",
            "thumbnail_url": "http:\/\/templatekit.sabrcreative.com\/wp-content\/uploads\/sites\/3\/2020\/07\/Quote.png",
            "templates": [
                {
                    "source": "templates\/career.json",
                    "name": "Career"
                }
            ],
            "filesize": 1011,
            "dimensions": [
                43,
                35
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": "#"
        },
        {
            "filename": "Thinking-1.png",
            "thumbnail_url": "http:\/\/templatekit.sabrcreative.com\/wp-content\/uploads\/sites\/3\/2020\/07\/Thinking-1.png",
            "templates": [
                {
                    "source": "templates\/career.json",
                    "name": "Career"
                }
            ],
            "filesize": 1248,
            "dimensions": [
                64,
                64
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/business-icon-set-XMU7JZX"
        },
        {
            "filename": "Graph-1-1.png",
            "thumbnail_url": "http:\/\/templatekit.sabrcreative.com\/wp-content\/uploads\/sites\/3\/2020\/07\/Graph-1-1.png",
            "templates": [
                {
                    "source": "templates\/career.json",
                    "name": "Career"
                }
            ],
            "filesize": 451,
            "dimensions": [
                64,
                64
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/business-icon-set-XMU7JZX"
        },
        {
            "filename": "Search-1.png",
            "thumbnail_url": "http:\/\/templatekit.sabrcreative.com\/wp-content\/uploads\/sites\/3\/2020\/07\/Search-1.png",
            "templates": [
                {
                    "source": "templates\/career.json",
                    "name": "Career"
                }
            ],
            "filesize": 2229,
            "dimensions": [
                64,
                64
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/business-icon-set-XMU7JZX"
        },
        {
            "filename": "Question.png",
            "thumbnail_url": "http:\/\/templatekit.sabrcreative.com\/wp-content\/uploads\/sites\/3\/2020\/07\/Question.png",
            "templates": [
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                }
            ],
            "filesize": 1932,
            "dimensions": [
                103,
                104
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": "#"
        }
    ]
}